 
 Msg 156, Level 15, State 2: 
 Server 'sqlcluster', Line 58: 
 Incorrect syntax near the keyword 'select'. 
 Msg 102, Level 15, State 1: 
 Server 'sqlcluster', Line 58: 
 Incorrect syntax near ')'. 
   
   
  Übersicht über Nummernkreise:  Code             Name                                                             Erstellzeitpunkt           Stornozeitpunkt            Erste Nummer   Letzte Nummer   Nächste Nummer   Anzahl Nummern   Verbrauchte Nummern   Verbleibende Nummern   Füllstand    Verbrauch pro Tag   Zeit bis Voll          Erste Reservenummer   Letzte Reservenummer   Recycletyp    
  ------------------------------ ---------------- ---------------------------------------------------------------- -------------------------- -------------------------- -------------- --------------- ---------------- ---------------- --------------------- ---------------------- ------------ ------------------- ---------------------- --------------------- ---------------------- ------------  
                                 ENDO             Endokrinologie                                                          Jan 13 2004  8:55AM        Sep 25 2007  3:45PM       28000000        28999999         28009184           999999                  9184                 990815     0.9184 %       4.65 Nummern          212964.81 Tage                  NULL                   NULL         NULL  
                                 Beleg1           Beleg1                                                                  Feb 19 2004  9:14AM        Sep 25 2007  3:29PM       21000000        21999999         21376600           999999                376600                 623399    37.6600 %     194.42 Nummern            3206.38 Tage                  NULL                   NULL         NULL  
                                 Beleg2           Beleg2                                                                  Feb 19 2004  9:14AM        Sep 27 2007  1:07PM       22000000        22999999         22068478           999999                 68478                 931521     6.8478 %      35.35 Nummern           26349.43 Tage                  NULL                   NULL         NULL  
                                 Beleg3           Beleg3                                                                  Feb 19 2004  9:14AM        Sep 25 2007  3:04PM       23000000        23999999         23421716           999999                421716                 578283    42.1716 %     217.72 Nummern            2656.13 Tage                  NULL                   NULL         NULL  
                                 Beleg4           Beleg4                                                                  Feb 19 2004  9:17AM        Sep 25 2007  3:35PM       24000000        24999999         24061781           999999                 61781                 938218     6.1781 %      31.90 Nummern           29415.65 Tage                  NULL                   NULL         NULL  
                                 Beleg5           Beleg5                                                                  Feb 19 2004  9:17AM        Sep 25 2007  3:37PM       25000000        25999999         25109859           999999                109859                 890140    10.9859 %      56.72 Nummern           15694.67 Tage                  NULL                   NULL         NULL  
                                 Beleg6           Beleg6                                                                  Feb 19 2004  9:17AM        Sep 25 2007  3:40PM       26000000        26999999         26039958           999999                 39958                 960041     3.9958 %      20.63 Nummern           46538.85 Tage                  NULL                   NULL         NULL  
                                 Beleg7           Beleg7                                                                  Feb 19 2004  9:20AM        Sep 25 2007  3:43PM       27000000        27999999         27049819           999999                 49819                 950180     4.9819 %      25.72 Nummern           36943.71 Tage                  NULL                   NULL         NULL  
                                 Beleg3neu        Beleg3neu                                                               Sep 25 2007  3:04PM                       NULL       23000000        23999999         23127148           999999                127148                 872851    12.7148 %     204.09 Nummern            4276.80 Tage                  NULL                   NULL            1  
                                 Beleg1neu        Beleg1neu                                                               Sep 25 2007  3:32PM                       NULL       21400000        21999999         21686602           599999                286602                 313397    47.7671 %     460.04 Nummern             681.25 Tage                  NULL                   NULL         NULL  
                                 Beleg4neu        Beleg4neu                                                               Sep 25 2007  3:35PM                       NULL       24100000        24999999         24125069           899999                 25069                 874930     2.7854 %      40.24 Nummern           21743.24 Tage                  NULL                   NULL         NULL  
                                 Beleg5neu        Beleg5neu                                                               Sep 25 2007  3:37PM                       NULL       25200000        25999999         25256478           799999                 56478                 743521     7.0598 %      90.65 Nummern            8201.66 Tage                  NULL                   NULL         NULL  
                                 Beleg6neu        Beleg6neu                                                               Sep 25 2007  3:40PM                       NULL       26100000        26999999         26109945           899999                  9945                 890054     1.1050 %      15.96 Nummern           55757.03 Tage                  NULL                   NULL         NULL  
                                 Beleg7neu        Beleg7neu                                                               Sep 25 2007  3:43PM                       NULL       27100000        27999999         27123347           899999                 23347                 876652     2.5941 %      37.48 Nummern           23392.91 Tage                  NULL                   NULL         NULL  
                                 ENDOneu          Endokrinologie                                                          Sep 25 2007  3:45PM                       NULL       28100000        28999999         28102791           899999                  2791                 897208     0.3101 %       4.48 Nummern          200272.51 Tage                  NULL                   NULL         NULL  
                                 Beleg2neu        Beleg2neu                                                               Sep 27 2007  1:07PM                       NULL       22100000        22999999         22112488           899999                 12488                 887511     1.3876 %      20.11 Nummern           44133.92 Tage                  NULL                   NULL         NULL  
                                 Extern           Extern                                                                  Jan 14 2008 11:57AM                       NULL       29000001        29999999         29001756           999998                  1755                 998243     0.1755 %       3.43 Nummern          291225.31 Tage                  NULL                   NULL         NULL  
   
   
  Fast volle Nummernkreise:      Code             Name                                                             Erstellzeitpunkt           Verbrauchte Nummern   Verbleibende Nummern   Füllstand    Zeit bis Voll          Erste Reservenummer   Letzte Reservenummer   Recycle    
  ------------------------------ ---------------- ---------------------------------------------------------------- -------------------------- --------------------- ---------------------- ------------ ---------------------- --------------------- ---------------------- ---------  
 Msg 156, Level 15, State 2: 
 Server 'sqlcluster', Line 15: 
 Incorrect syntax near the keyword 'select'. 
 Msg 102, Level 15, State 1: 
 Server 'sqlcluster', Line 15: 
 Incorrect syntax near ')'. 
