set nocount on
declare
  @Fachabteilung varchar (16)

select @Fachabteilung='FREY'

select
  identx=I.IDENTX,
  personx=P.PERSONX,
  identcode_alt=I.IDENTCODE,
  identcode_neu=I01.IDENTCODE_NEU,
  person_id_alt=P.PERSONID,
  person_id_neu='*'+I01.IDENTCODE_NEU,
  Fachabteilung=E.EINSCODE
  
into #temp1

from
  IDENT I,
  IDENT01 I01,
  PERSON P,
  EINSENDER E
where
  I.IDENTCODE=I01.IDENTCODE_ALT and
  P.PERSONX=I.PERSONX and
  E.EINSCODE=@Fachabteilung and
  E.EINSENDERX=I.EINSENDERX

set nocount off
select * from #temp1

set nocount on
update 
  IDENT 
set     
  IDENTCODE=identcode_neu      
from 
  #temp1,
  IDENT I
where 
  I.IDENTX=identx

update 
  PERSON 
set 
  PERSONID=person_id_neu
from 
  #temp1,
  PERSON P2
where 
  P2.PERSONX=personx  
go