set dateformat dmy
go
select 
 E.EINSCODE,
 U.TABELLE, 
 U.KEYVALUE, 
 PatifallNr=U.KEYIDENT, 
 U.SPALTE, 
 Wertalt=substring(U.WERTALT,1,16), 
 Wertneu=Substring(U.WERTNEU,1,16), 
 Erfassdat=convert(char(11),U.ERFASSDAT,104)+convert(char(8),U.ERFASSDAT,108)+' ', 
 ErfassPers=PE.PERSONID, 
 U.HOSTNAME
from UPDATEDOC U, PERSON PE, EINSENDER E, PATIFALL PF
where TABELLE = 'PATILISTE' and 
 U.ERFASSDAT > '22.07.2008 08:00' and
 PE.PERSONX=U.ERFASSPERS and
 PF.PATIFALLNR = U.KEYIDENT and
 E.EINSENDERX=PF.EINSENDERX
go
