/****************************************************************************/
/*FILENAME : o:\lauris\service\sqlscript\patiliste_autoentlass.isq          */
/*AUTOR    : lis                                                            */
/*ERSTELLT : [060130.2030]                                                  */
/*KURZINFO : SWL-II: automatische Entlassung von Patienten aus der PATILISTE*/
/*MODULE   : Lauris, Pflege der PATILISTE im TAIN                           */
/*BEW_ANZ  :                                                                */
/*BEW_GEF  :                                                                */
/*TIMESTAMP: <20070816.08:45>                                                */
/****************************************************************************/
/*AENDERUNG:                                                                */
/*[070816] 1.00 lis erstellt                                                */
/****************************************************************************/

/* Parameter deklarieren         */

declare
  @startdat      smalldatetime,
  @enddat        smalldatetime,
  @datum         varchar(21)
  
set dateformat dmy  

set nocount on

print '+--------------------------------------------------------------+'
print '|Lauris, PATILISTE: fehlende Einträge finden                   |'
print '+--------------------------------------------------------------+'
print ''
select @startdat=getdate()
select @datum='Start: ' + convert(char(9),@startdat,4)+convert(char(5),@startdat,8)
print @datum

set nocount off
select
  FallNr          = substring(PF1.PATIFALLNR,1,18),
  EinsenderFall   = E1.EINSCODE,
  EinsenderListe  = E2.EINSCODE,
  ErfassdatFall   = convert(char(11),PF1.ERFASSDAT ,104)+convert(char(8),PF1.ERFASSDAT ,108)+' ',
  MutdatFall      = convert(char(11),PF1.MUTDAT ,104)+convert(char(8),PF1.MUTDAT ,108)+' ',
  ErfassdatListe  = convert(char(11),PL.ERFASSDAT ,104)+convert(char(8),PL.ERFASSDAT ,108)+' ',
  EntlassungVerw  = convert(char(11),PF1.ENTLDATVERW ,104)+convert(char(8),PF1.ENTLDATVERW ,108)+' ',
  EntlassungListe = convert(char(11),PL.AKTIVBIS ,104)+convert(char(8),PL.AKTIVBIS ,108)+' ',
  AuftragLetzt    = convert(char(11),PF1.AUFTRAGLETZT ,104)+convert(char(8),PF1.AUFTRAGLETZT ,108)+' ',
  ErfassPersFall  = PE1.PERSONID,
  ErfassPersListe = PE2.PERSONID
from
  PATIFALL PF1, 
  EINSENDER E1,
  EINSENDER E2,
  PATILISTE PL,
  PERSON PE1,
  PERSON PE2
where
  PF1.ERFASSDAT > dateadd(day,-110,getdate()) and
  (PF1.ENTLDATVERW > getdate() or PF1.ENTLDATVERW is null) and
  (PF1.AUFTRAGLETZT > dateadd(day,-5,getdate()) or PF1.ERFASSDAT > dateadd(day,-3,getdate())) and
  E1.EINSENDERX=PF1.EINSENDERX and
  PE1.PERSONX=PF1.ERFASSPERS and
  PL.PATIFALLX=*PF1.PATIFALLX and
  PL.EINSENDERX*=E2.EINSENDERX and
  PE2.PERSONX=*PL.ERFASSPERS
go  

set nocount on
select @enddat=getdate()
select @datum='Ende: ' + convert(char(9),@enddat,4)+convert(char(5),@enddat,8)
print ''
print @datum
go