set dateformat dmy
go
select 
  FallNr=F.PATIFALLNR,
  PatiArt=F.PATIART,
  Erfassdat=convert(char(11),P.ERFASSDAT ,104)+convert(char(8),P.ERFASSDAT ,108)+' ',
  AufndatVerw=convert(char(11),F.AUFNDAT ,104)+convert(char(8),F.AUFNDAT ,108)+' ',
  EntldatVerw=convert(char(11),F.ENTLDATVERW ,104)+convert(char(8),F.ENTLDATVERW ,108)+' ',
  Aktivbis=convert(char(11),P.AKTIVBIS ,104)+convert(char(8),P.AKTIVBIS ,108)+' ',
  Auftragletzt=convert(char(11),F.AUFTRAGLETZT ,104)+convert(char(8),F.AUFTRAGLETZT ,108)+' ',  
  EinsListe=E1.EINSCODE,
  EinsTypListe = case when (E.EINSTYP= 0) then 'wie_bitte?'   
                      when (E.EINSTYP= 1) then 'Einsender'
                      when (E.EINSTYP= 2) then 'Facheinsender'
                      when (E.EINSTYP= 3) then 'Kombi EinsFacheins'
                      when (E.EINSTYP= 4) then 'Einsendergruppe '
                      when (E.EINSTYP= 8) then 'Versandlabor'
                      when (E.EINSTYP=16) then 'Versandlabor'
                      when (E.EINSTYP=32) then 'Einsender'
                      when (E.EINSTYP>32) then 'sonstige'

  EinsFall=E2.EINSCODE, 
  ErfassPers=PE.PERSONID, 
  Erfasspersx=P.ERFASSPERS,
  TERFASSDAT=P.ERFASSDAT,
  TAUFNDAT=F.AUFNDAT,
  TENTLDATVERW=F.ENTLDATVERW,
  TAKTIVBIS=F.AUFTRAGLETZT,
  TAUFTRAGLETZT=F.AUFTRAGLETZT  
  
into #temp1  

from PATILISTE P, PATIFALL F, EINSENDER E1, EINSENDER E2, PERSON PE
  where F.PATIFALLX=P.PATIFALLX 
  and P.EINSENDERX*=E1.EINSENDERX
  and F.EINSENDERX*=E2.EINSENDERX
  and PE.PERSONX=P.ERFASSPERS  
  order by TERFASSDAT

select   
  FallNr,
  PatiArt,
  Erfassdat,
  AufndatVerw,
  EntldatVerw,
  Aktivbis,
  Auftragletzt,  
  EinsListe, 
  EinsFall, 
  ErfassPers, 
  Erfasspersx
  
from #temp1
  
go