set dateformat dmy
go
declare 
  @pstammnx  int
  
select @pstammx=1320294

select PATIFALLX, ERFASSDAT, ERFASSPERS, ENTLDATVERW 
from PATIFALL 
where PATISTAMMX=@pstammx 
into #pftemp

select 
  F.PATIFALLNR,
  Erfassdat=convert(char(11),P.ERFASSDAT ,104)+convert(char(8),P.ERFASSDAT ,108)+' ',
  EntldatVerw=convert(char(11),F.ENTLDATVERW ,104)+convert(char(8),F.ENTLDATVERW ,108)+' ',
  Aktivbis=convert(char(11),P.AKTIVBIS ,104)+convert(char(8),P.AKTIVBIS ,108)+' ',
  Auftragletzt=convert(char(11),F.AUFTRAGLETZT ,104)+convert(char(8),F.AUFTRAGLETZT ,108)+' ',  
  EinsListe=E1.EINSCODE, 
  EinsFall=E2.EINSCODE, 
  PE.PERSONID, 
  P.ERFASSPERS
from PATILISTE P, PATIFALL F, EINSENDER E1, EINSENDER E2, PERSON PE, #pftemp pft
  where F.PATIFALLX=P.PATIFALLX 
  and P.PATIFALLX=pft.PATIFALLX
  and P.EINSENDERX*=E1.EINSENDERX
  and F.EINSENDERX*=E2.EINSENDERX
  and PE.PERSONX=P.ERFASSPERS  
  order by P.ERFASSDAT
go