set dateformat dmy
go
select 
 T.LAUF,
 A.AUFTRAGNR,
 AN.CODE,
 R.STATUS,
 A.LABEINDAT,
 R.ANFORDDAT,
 PR.PROBEEXTID,
 PR.PSTATUS,
 E.EINSCODE,
 A.ERFASSDAT,
 A.AUFTRAGDAT,
 PE.PERSONID,
 F.FORMULARCODE
from 
 AUFTRAG A,
 PERSON PE,
 PROBE PR,
 TASKFLAG T,
 EINSENDER E,
 FORMULAR F,
 RESULTAT R,
 ANALYT AN
where
 A.AUFTRAGX=T.XREF 
 and T.TSTATUS = 1
 and A.LABEINDAT is not null
 and PE.PERSONX = A.ERFASSPERS 
 and E.EINSENDERX = A.EINSENDERX
 and PR.AUFTRAGX = A.AUFTRAGX
 and F.FORMULARX =* A.FORMULARX
 and R.AUFTRAGX = A.AUFTRAGX
 and R.ANFORDDAT > A.LABEINDAT
 and AN.ANALYTX = R.ANALYTX
order by A.ERFASSDAT 
go 

