/****************************************************************************/
/*FILENAME : o:\lauris\service\sqlscript\patiliste_aktualisieren.isq        */
/*AUTOR    : lis                                                            */
/*ERSTELLT : [060130.2030]                                                  */
/*KURZINFO : SWL-II: Pflege der Lauris-Patientenliste im TAIN               */
/*MODULE   : Lauris, Pflege der PATILISTE im TAIN                           */
/*BEW_ANZ  :                                                                */
/*BEW_GEF  :                                                                */
/*TIMESTAMP: <20060130.2030>                                                */
/****************************************************************************/
/*AENDERUNG:                                                                */
/*[060128] 1.00 lis erstellt                                                */
/****************************************************************************/

/* Parameter deklarieren         */

declare
  @startdat      smalldatetime,
  @enddat        smalldatetime,
  @datum         varchar(21),
  @sqi           varchar(16),
  @sqi1          varchar(16),
  @sqix          int,
  @sqix1         int

select @sqi  = 'SQImport'    /* !!!!!! hier den PATI-SQImport-Login eintragen !!!!!!! */
select @sqi1 = 'SQImport1'   /* !!!!!! hier den PATI-SQImport-Login eintragen !!!!!!! */

select @sqix  = 0
select @sqix1 = 0
select @sqix =PERSONX from PERSON where PERSONID=@sqi and STORNODAT is null 
select @sqix1=PERSONX from PERSON where PERSONID=@sqi1 and STORNODAT is null 
/* select PERSONX, PERSONID from PERSON where PERSONID=@sqi and STORNODAT is null        */

set dateformat dmy

set nocount on


print '+--------------------------------------------------------------+'
print '|Lauris, PATILISTE aktualisieren                               |'
print '+--------------------------------------------------------------+'
print ''
print ' '
print '------------------------'
print 'PATILISTE: Anzahl Fälle:'
print '------------------------'
select count (*) from PATILISTE

print ' '
print '--------------------------------------'
print 'PATILISTE: Anzahl Fälle ohne AKTIVBIS:'
print '--------------------------------------'
select count (*) from PATILISTE where AKTIVBIS is NULL

print ' '
print '---------------------------------'
print 'PATILISTE: Anzahl inaktive Fälle:'
print '---------------------------------'
select count (*) from PATILISTE where AKTIVBIS is not NULL and AKTIVBIS < getdate()

print ' '
print 'PATILISTE: Einsetzen ENTLDATVERW + 0 Tage aus PATIFALL, wenn Aktivbis=0'
print '-----------------------------------------------------------------------'
select F.PATIFALLNR, P.AKTIVBIS, F.ENTLDATVERW, F.AUFTRAGLETZT, P.ERFASSDAT, PE.PERSONID
  from PATILISTE P, PATIFALL F, PERSON PE
  where F.PATIFALLX=P.PATIFALLX
  and F.ENTLDATVERW is not NULL
  and (P.AKTIVBIS is NULL or P.AKTIVBIS > F.ENTLDATVERW)
  and PE.PERSONX=P.ERFASSPERS
  and (P.ERFASSPERS=@sqix or P.ERFASSPERS=@sqix1)

  update PATILISTE set AKTIVBIS=dateadd(day,0,F.ENTLDATVERW)   
  from PATILISTE P, PATIFALL F                                 
  where F.PATIFALLX=P.PATIFALLX                                
  and F.ENTLDATVERW is not NULL                                
  and (P.AKTIVBIS is NULL or P.AKTIVBIS > F.ENTLDATVERW)                                       
  and (P.ERFASSPERS=@sqix or P.ERFASSPERS=@sqix1)      


print ' '
print 'PATILISTE: inaktive Fälle ohne Entlassungsdatum nach 28 Tagen löschen'
print '---------------------------------------------------------------------'
select F.PATIFALLNR, P.ERFASSDAT, PE.PERSONID
  from PATILISTE P, PATIFALL F, PERSON PE
  where F.PATIFALLX=P.PATIFALLX
  and F.ENTLDATVERW is NULL
  and F.AUFTRAGLETZT is NULL
  and P.AKTIVBIS is null
  and (dateadd(day,28,P.ERFASSDAT) < getdate())
  and PE.PERSONX=P.ERFASSPERS
  and (P.ERFASSPERS=@sqix or P.ERFASSPERS=@sqix1) 

update PATILISTE set AKTIVBIS=dateadd(hour,-1,getdate())  
  from PATILISTE P, PATIFALL F                            
  where F.PATIFALLX=P.PATIFALLX                           
  and F.ENTLDATVERW is NULL                               
  and F.AUFTRAGLETZT is NULL                              
  and P.AKTIVBIS is null                                  
  and (dateadd(day,28,P.ERFASSDAT) < getdate())    
  and (P.ERFASSPERS=@sqix or P.ERFASSPERS=@sqix1)        
                                                        

print ' '
print 'PATILISTE: alte Fälle ohne Entlassungsdatum 28 Tage nach letztem Auftrag löschen'
print '--------------------------------------------------------------------------------'

select F.PATIFALLNR, P.ERFASSDAT, letzterAuftrag=F.AUFTRAGLETZT, PE.PERSONID
  from PATILISTE P, PATIFALL F, PERSON PE
  where F.PATIFALLX=P.PATIFALLX
  and F.ENTLDATVERW is NULL
  and F.AUFTRAGLETZT is not NULL
  and (dateadd(day,28,F.AUFTRAGLETZT) < getdate())
  and P.AKTIVBIS is null
  and PE.PERSONX=P.ERFASSPERS
  and (P.ERFASSPERS=@sqix or P.ERFASSPERS=@sqix1) 

update PATILISTE set AKTIVBIS=dateadd(hour,-1,getdate())  
  from PATILISTE P, PATIFALL F                            
  where F.PATIFALLX=P.PATIFALLX                           
  and F.ENTLDATVERW is NULL                               
  and F.AUFTRAGLETZT is not NULL                          
  and (dateadd(day,28,F.AUFTRAGLETZT) < getdate())        
  and P.AKTIVBIS is null      
  and (P.ERFASSPERS=@sqix or P.ERFASSPERS=@sqix1)                             
                                                        

print ' '
print 'PATILISTE: Abgleich der Einsender, die Verwaltung ist Master'
print '------------------------------------------------------------'

select F.PATIFALLNR, P.ERFASSDAT, Einsender_PATILISTE=E1.EINSCODE, Einsender_PATIFALL=E2.EINSCODE, PE.PERSONID, P.ERFASSPERS
  from PATILISTE P, PATIFALL F, EINSENDER E1, EINSENDER E2, PERSON PE
  where F.PATIFALLX=P.PATIFALLX
  and F.EINSENDERX <> P.EINSENDERX
  and P.EINSENDERX=E1.EINSENDERX
  and F.EINSENDERX=E2.EINSENDERX
  and PE.PERSONX=P.ERFASSPERS
  and   F.EINSENDERX<>P.EINSENDERX
  and (P.ERFASSPERS=@sqix or P.ERFASSPERS=@sqix1) 
  order by F.PATIFALLNR

update PATILISTE set AKTIVBIS=dateadd(hour,-1,getdate())   
  from PATILISTE P, PATIFALL F                             
  where F.PATIFALLX=P.PATIFALLX                            
  and   F.EINSENDERX<>P.EINSENDERX                         
  and (P.ERFASSPERS=@sqix or P.ERFASSPERS=@sqix1)                                   


go                                                         