// File  : Tain2.cfg        (primary CFG)
// Module: TaskManager
// Vers  : 2.1
// Date  : 19.01.04
// Sign  : ww/pie
// Doc   : TaskMan.doc
//
// Proj  : Basissystem
//         ===========
//
// geändert [20061130] dbu: Sicherung SWL Filesystem nach DHM2k3SSW3 eingetragen.
// geändert [20080915] dag: pretain.cfg wieder aktiviert wegen Probestorno
//                          PrStorno.cfg eingetragen 
//----------------------------------------------------------------------------+
// Copyright (c) 1999 by FREY Computersysteme GmbH Berlin                     !
// All Rights Reserved.                                                       !
//----------------------------------------------------------------------------+

#SectionHierarch  ; dieser File ist hierarchisch zu interpretieren!

[Global]
  WindowTitle    = Tain2 - SWISSLAB II
  ErrorLogFile   = h:\swllog\Tain2\Tain.log
  EnableCFGEdit  = yes
  ColTitle5      = akt.Proc.
  ColTitle6      = RetCode
[End]


// ************************************************************************************************
[DBTaskGroup:Tain2]
                                     // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = // SQLSERVER
    DBName      = // SWISSLAB
    User        = // swissdbo
    pwd         = // -------         // besser nur über RunString setzen !!


    [Tasks] // Tabelle zugehöriger Tasks:
            // TaskClass: ist eine ID, die den zu generierenden Task festlegt
            //            (wird überprüft mit dem entsprechenden Parameter in den Sub-Cfg's)
            // Taskcfg  : ist der zugehörige cfg-File (muß im gleichen Directory liegen wie dieser cfg-File!! 

      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
         Scheduler        , PrStorno.cfg
         Scheduler        , ReorAbli.cfg     
//         Scheduler        , PreTain.cfg
         Scheduler        , Lauris_Patiliste.cfg      
         Scheduler        , Mint.cfg
         Scheduler        , Tain.cfg     
    [End]

[End] // End DBTaskGroup:Tain2


// ************************************************************************************************
[DBTaskGroup:Opt&Save]

                                     // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = // SQLROUTINE
    DBName      = // SWISSLAB
    User        = // swissdbo
    pwd         = // -------         // besser nur über RunString setzen !!


    // Hinweise:
    // Die Archivierung sollte immer VOR Dump / Opt laufen und NIE gleichzeitig mit Dump !!!
    // Das Optimize soll (laut LME) immer erst NACH der
    // Sicherung (FileDump oder TapeDump) laufen !!
    // => Also in den entsprechenden cfg's den Startzeitpunkt der Sicherung früher als
    //    den des Optimize einstellen (es reicht im Prinzip 1 sec). 

    [Tasks]

      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
                                             
         Scheduler        , Arch.cfg
//       Scheduler        , FileDump.cfg  	// entweder FileDump oder TapeDump
//       Scheduler        , TapeDump.cfg

         Scheduler        , OptTask.cfg        // 7.10.03 ww sollte stuendlich gemacht werden
         Scheduler        , Optimize.cfg
         Scheduler        , Opt_Man.cfg
    [End]

[End] // End DBTaskGroup:Opt&Save

// ************************************************************************************************
[DBTaskGroup:LabAutomatik] 

    [Tasks]

      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
         DirCleaner       , DirClean.cfg
//       Scheduler        , Util.cfg
//       Scheduler        , ntdasi.cfg
//       Scheduler        , abliaufb.cfg
//       Scheduler        , StammExp.cfg
         Scheduler        , CoSWL2DHM2k3SSW3.cfg
    [End]

[End] // End DBTaskGroup:LabAutomatik


// ------------------------------------------------------------------------------
[DBTaskGroup:DB&TranDump]

                        // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                  // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                  // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = 
    DBName      = 
    User        = 
    pwd         =       // sa!!! Nicht über RunString setzbar
			// nur wenn sa-Passwort anders als swissdbo-Passwort

    [Tasks]

      // TaskClass        , Taskcfg     ,'RunString'-Parameter optional)
      // ---------------------------------------------------------------

         Scheduler        , dumpdb.cfg
         Scheduler        , dumpdb_man.cfg
    [End]

[End] // End DBTaskGroup:Opt&Save

// ------------------------------------------------------------------------------
// end of file
