select A.AUFTRAGNR, A.ERFASSDAT, A.STORNODAT, U.PERSONID, P.ETIKDRUCKDAT
  from AUFTRAG A, PROBE P (index PROBE_FK2), PERSON U
where 
  A.STORNODAT is not NULL and 
  A.AUFTRAGX=P.AUFTRAGX and 
  P.ETIKDRUCKDAT is not NULL and 
  A.STORNOPERS = U.PERSONX
order by A.AUFTRAGDAT
go
select A.AUFTRAGNR, A.ERFASSDAT, A.STORNODAT, U.PERSONID, P.ETIKDRUCKDAT
  from SWISSARCH..AUFTRAG_ARCH A, SWISSARCH..PROBE_ARCH P (index PROBE_FK2), PERSON U
where 
  A.STORNODAT is not NULL and 
  A.AUFTRAGX=P.AUFTRAGX and 
  P.ETIKDRUCKDAT is not NULL and 
  A.STORNOPERS = U.PERSONX
order by A.AUFTRAGDAT
go