select
 C.CLIENTX,
 C.CLIENTCODE,
 C.STORNODAT,
 S.SYSTEMPARAMX,
 S.MODULID, 
 S.PARAMID,
 S.ERFASSDAT,
 P.PERSONID
from CLIENT C, SYSTEMPARAM S, PERSON P
where
 C.STORNODAT is not null and
 S.TABELLE='CLIENT' and
 S.XREF=C.CLIENTX and
 S.STORNODAT is null and
 P.PERSONX=*S.ERFASSPERS
order by C.CLIENTX
go 

update SYSTEMPARAM set STORNODAT='03.06.2009 11:11',STORNOPERS=1949
from CLIENT C, SYSTEMPARAM S
where
 C.STORNODAT is not null and
 S.TABELLE='CLIENT' and
 S.XREF=C.CLIENTX and
 S.STORNODAT is null
go