print '--- Einsenderbezug Benutzer (Lauris)  ---'
go
select
 ModulID=substring(SP.MODULID,1,8),
 ParamID=SP.PARAMID,
 ParamName=substring(SP.PARAMNAME,1,8),
 TxtValue=substring(SP.TXTVALUE,1,16),
 I.IDENTCODE,
 Einsender=substring(E.EINSCODE,1,10),
 Rolle=R.CODE,
 Erfassdat=convert(char(11),SP.ERFASSDAT,104)+convert(char(8),SP.ERFASSDAT,108)+' ',
 ErfassPers=P.PERSONID,
 Mutdat=convert(char(11),SP.MUTDAT,104)+convert(char(8),SP.MUTDAT,108)+' ',
 MutPers=P2.PERSONID,
 SP.SYSTEMPARAMX,
 SP.EIGNER,
 SP.NUTZER,
 Produkt=substring(SP.PRODUKT,1,8),
 SP.IDENTX,
 SP.PRIORI,
 SP.PARAMTYP,
 SP.INTVALUE
from SYSTEMPARAM SP, CLIENT C, IDENT I, EINSENDER E, ROLLE R, PERSON P, PERSON P2
where 
 SP.STORNODAT is null and
 SP.IDENTX = I.IDENTX and 
 SP.MODULID = 'CLIENT' and
 SP.PARAMID like 'EINSEN%' and
 SP.INTVALUE = E.EINSENDERX and
 SP.ROLLEX *= R.ROLLEX and
 SP.ERFASSPERS = P.PERSONX and
 SP.MUTPERS *= P2.PERSONX
order by I.IDENTCODE, Einsender
go