declare
  @startdat                       smalldatetime,
  @enddat                         smalldatetime

set nocount on
select @startdat = '01.01.2013 00:00'
select @enddat   = getdate()
set nocount off

print ''
print 'Einsender von Lauris Aufträgen von Benutzern ohne Zuordnung'
print ''


select distinct
  Einsender = E.EINSCODE,
  ErfassPers = P.PERSONID
from AUFTRAG A (index AUFTRAG_PK1), EINSENDER E, PERSON P, IDENT I
where 
  A.AUFTRAGDAT between @startdat and @enddat
  and A.FORMULARX is not null
  and E.EINSENDERX = A.EINSENDERX
  and P.PERSONX = A.ERFASSPERS
  and I.PERSONX = P.PERSONX
  and I.EINSENDERX is null
  

go