/****************************************************************************/
/*FILENAME : O:\Lauris\Service\_Sqlscript\                                  */
/*AUTOR    : lis                                                            */
/*ERSTELLT : [141009]                                                       */
/*KURZINFO : Welche Layout-Dateien werden in den Stammdaten referenziert    */
/*MODULE   : Lauris Stammdaten                                              */
/*BEW_ANZ  :                                                                */
/*BEW_GEF  :                                                                */
/*TIMESTAMP: <20141009.1913>                                                */
/****************************************************************************/
/*AENDERUNG:                                                                */
/*[141009] 1.00             lis: erstellt                                   */
/****************************************************************************/
print '---  In Formularen hinterlegte Label (Lauris)  ---'
select
 FORMULARX,
 FORMULARCODE,
 FormularName=substring(FORMULARNAME,1,64),
 Label=LAYOUTNAME,
 Begleitschein=LAYOUTNAME2
from FORMULAR
where
 STORNODAT is null
order by Label

print ''
print ''

print '---  In Behaeltern hinterlegte Label (Lauris)  ---'
select
 BEHAELTERX,
 BEHAELTERCODE,
 BEHAELTERNAME,
 LAYOUTNAME
from
 BEHAELTER
where
 STORNODAT is null
 and LAYOUTNAME is not null

print ''
print ''

print '---  Für Drucker hinterlegte Label aus SYSTEMPARAM (Lauris)  ---'
select
 ModulID=substring(SP.MODULID,1,10),
 ParamID=SP.PARAMID,
 ParamName=substring(SP.PARAMNAME,1,16),
 TxtValue=substring(SP.TXTVALUE,1,48),
 Einsender=substring(E.EINSCODE,1,16),
 Clientcode=substring(C.CLIENTCODE,1,24),
 Ident=substring(I.IDENTCODE,1,16),
 Rolle=R.CODE,
 Erfassdat=convert(char(11),SP.ERFASSDAT,104)+convert(char(8),SP.ERFASSDAT,108)+' ',
 ErfassPers=substring(P.PERSONID,1,16),
 Mutdat=convert(char(11),SP.MUTDAT,104)+convert(char(8),SP.MUTDAT,108)+' ',
 MutPers=substring(P2.PERSONID,1,16),
 SP.SYSTEMPARAMX,
 SP.EIGNER,
 SP.NUTZER,
 Produkt=substring(SP.PRODUKT,1,8),
 SP.IDENTX,
 SP.PRIORI,
 SP.PARAMTYP,
 SP.INTVALUE
from SYSTEMPARAM SP, CLIENT C, IDENT I, EINSENDER E, ROLLE R, PERSON P, PERSON P2
where
 SP.STORNODAT is null and
 SP.MODULID='DRUCK' and
 (SP.PARAMID='DRUCKER' or SP.PARAMID='VORLAGE') and
 SP.CLIENTX *= C.CLIENTX and
 SP.IDENTX *= I.IDENTX and
 SP.EINSENDERX *= E.EINSENDERX and
 SP.ROLLEX *= R.ROLLEX and
 SP.ERFASSPERS *= P.PERSONX and
 SP.MUTPERS *= P2.PERSONX
order by Clientcode, Einsender
go
