// File  : Tain.cfg       
// Module: Scheduler TaskClass (TaskManager)
// Vers  : 0.1
// Date  : 25.10.1999
// Sign  : kla
// Doc   :
//
// Proj  : Basissystem    (secondary CFG)
//         ===========
//
//AENDERUNG: [001208.1130] kla: Abli-Reorg in Tain.cfg verlagert
//AENDERUNG: [001208.1100] kla: Vektor-Refresh in Mint.cfg verlagert
//
//----------------------------------------------------------------------------+
// Copyright (c) 1999 by FREY Computersysteme GmbH Berlin                     !
// All Rights Reserved.                                                       !
//----------------------------------------------------------------------------+

/* Beschreibung:

   Die Tages-Reorganisation läuft genau einmal täglich zur angegeben Zeit



*/

#SectionHierarch        // dieser File ist hierarchisch zu interpretieren!

TaskClass  = Scheduler
TaskName   = Lauris

[Timing] //            ZeitUm/               (1..7,W,F,*)          
         // Intervall, ZeitVon  , ZeitBis  , WochenTage, 
                  0  , 23:11    ,  *       ,    *      ,
[End]

[Run]
    WriteLog("Start Lauris-Patientenliste (" + Server() + "." + DBName() + ") ---------------------------------------------- ")


    //--- 

    WriteLog(">>>   Update der Lauris-Patientenlisten")
    Redirect(1)
    rc = Run("isql", PServer(), PUser(), Ppwd(), "-n -w2000 -ipatiliste_aktualisieren.isq")
    WriteLog("Ende PreTain  (" + Server() + "." + DBName() + ") ---------------------------------------------- ")
[End]

//--- EndOfFile --
