// File  : Tain2.cfg        (primary CFG)
// Module: TaskManager
// Vers  : 1.0
// Date  : 25.10.1999
// Sign  : kla
// Doc   : TaskMan.doc
//
// Proj  : Basissystem
//         ===========
//
// [20060628.1419] dbu Backup Prozedure eingefügt.
// [20060705.0745] dbu Dump.cmd hat Probleme mit \\192.168.130.24\swclient,
//                     daher nun h:
// [20061108.1118] dbu Backup System überarbeitet.
//----------------------------------------------------------------------------+
// Copyright (c) 1999 by FREY Computersysteme GmbH Berlin                     !
// All Rights Reserved.                                                       !
//----------------------------------------------------------------------------+

#SectionHierarch  ; dieser File ist hierarchisch zu interpretieren!

[Global]
  WindowTitle    = Tain2 - SWISSLAB II
  ErrorLogFile   = h:\swllog\Tain2\Tain.log
  EnableCFGEdit  = yes
  ColTitle5      = akt.Proc.
  ColTitle6      = RetCode
[End]


// ************************************************************************************************
[DBTaskGroup:Tain2]
                                     // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = // SQLSERVER
    DBName      = // SWISSLAB
    User        = // swissdbo
    pwd         = // -------         // besser nur über RunString setzen !!

    [Tasks] // Tabelle zugehöriger Tasks:
            // TaskClass: ist eine ID, die den zu generierenden Task festlegt
            //            (wird überprüft mit dem entsprechenden Parameter in den Sub-Cfg's)
            // Taskcfg  : ist der zugehörige cfg-File (muß im gleichen Directory liegen wie dieser cfg-File!!

      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
         Scheduler        , PreTain.cfg
         Scheduler        , Mint.cfg
         Scheduler        , Tain.cfg
         Scheduler        , Lauris_Patiliste.cfg
    [End]
[End] // End DBTaskGroup:Tain2


// ************************************************************************************************
[DBTaskGroup:Opt&Save]
                                     // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = // SQLSERVER
    DBName      = // SWISSLAB
    User        = // swissdbo
    pwd         = // -------         // besser nur über RunString setzen !!

    [Tasks]
      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
                                             // entweder FileDump oder TapeDump
      // Scheduler        , FileDump.cfg     // installiert: Pie 06.12.01, funktioniert aber nicht, da nur auf lokale Platten -> deaktiviert
      // Scheduler        , TapeDump.cfg     // ...

         Scheduler        , OptTask.cfg
         Scheduler        , Optimize.cfg
         Scheduler        , Opt_Man.cfg

         Scheduler        , Arch.cfg
         Scheduler        , CoSWL2SWCOEYN.cfg
    [End]
[End] // End DBTaskGroup:Opt&Save


// ************************************************************************************************
[DBTaskGroup:LabAutomatik]  // Nur für Tasks, die keine Datenbak benötigen!

    [Tasks]
      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
         DirCleaner       , DirClean.cfg
    [End]
[End] // End DBTaskGroup:LabAutomatik


// ************************************************************************************************
[DBTaskGroup:CoDMP2SWCOEYN]  // Nur für Tasks, die keine Datenbak benötigen!

    [Tasks]
      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
         Scheduler       , CoDMP2SWCOEYN.cfg
    [End]
[End] // End DBTaskGroup:LabAutomatik


// ************************************************************************************************
[DBTaskGroup:CoDMP2CONWORX]  // Nur für Tasks, die keine Datenbak benötigen!

    [Tasks]
      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
         Scheduler       , CoDMP2CONWORX.cfg
    [End]
[End] // End DBTaskGroup:LabAutomatik


// *********************************************************************
[DBTaskGroup:DB&TranDump]

                        // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                  // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                  // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    =
    DBName      =
    User        = sa
    pwd         = useuse            // sa!!! Nicht über RunString setzbar
			// nur wenn sa-Passwort anders als swissdbo-Passwort

    [Tasks]
      // TaskClass        , Taskcfg     ,'RunString'-Parameter optional)
      // ---------------------------------------------------------------
         Scheduler        , dumpdb.cfg
         Scheduler        , dumpdb_man.cfg
    [End]
[End] // End DBTaskGroup:Opt&Save


// ************************************************************************************************
[DBTaskGroup:doSQLlog]

                                     // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = // SQLCLUSTER
    DBName      = // SWISSLAB
    User        = // swissdbo
    pwd         = // -------         // besser nur über RunString setzen !!

    [Tasks]
      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
                                             
         Scheduler        , doSQLlog.cfg
    [End]
[End] // End DBTaskGroup:doSQLlog

// end of file
