 Analyt                                                                      RStat       RAnfordPers      RAnforddat           RErfassdat           RStornodat           ProbeExtId_Mat                    PStat PrAnfordPers     PrSQLErfassdat       PrErfassdat          PRStornodat          AUFTRAGNR        EINSCODE         ErfassPersAuft   ALGOART          ALGOX       
 --------------------------------------------------------------------------- ----------- ---------------- -------------------- -------------------- -------------------- --------------------------------- ----- ---------------- -------------------- -------------------- -------------------- ---------------- ---------------- ---------------- ---------------- ----------- 
 fCH (), mfa: gCH, prf: gCH                                                            0 *lis             07.02.2014 15:28:00                                             ()                                NULL NULL                                                                            80026046         SWISS            *lis             NULL                    NULL 
 f1 (), mfa: gCH, prf: gCH                                                             0 *lis             07.02.2014 15:28:00                                             ()                                NULL NULL                                                                            80026046         SWISS            *lis             NULL                    NULL 
 f2 (), mfa: gCH, prf: gCH                                                             0 *lis             07.02.2014 15:28:00                                             ()                                NULL NULL                                                                            80026046         SWISS            *lis             NULL                    NULL 
 f3 (), mfa: gCH, prf: gCH                                                             0 *lis             07.02.2014 15:28:00                                             ()                                NULL NULL                                                                            80026046         SWISS            *lis             NULL                    NULL 
 gCH (), mfa: gCH, prf:                                                                0 *lis             07.02.2014 15:28:00                                            8002604605 EDTA-M(5 )                 0 *lis             07.02.2014 15:28:00                                            80026046         SWISS            *lis             NULL                    NULL 
 g1 Sonder(88), mfa: gCH, prf: gCH                                                     0 *lis             07.02.2014 15:28:00                                            8002604605 EDTA-M(5 )                 0 *lis             07.02.2014 15:28:00                                            80026046         SWISS            *lis             NULL                    NULL 
 g2 Sonder(88), mfa: gCH, prf: gCH                                                     0 *lis             07.02.2014 15:28:00                                            8002604605 EDTA-M(5 )                 0 *lis             07.02.2014 15:28:00                                            80026046         SWISS            *lis             NULL                    NULL 
 g3 Sonder(88), mfa: gCH, prf: gCH                                                     0 *lis             07.02.2014 15:28:00                                            8002604605 EDTA-M(5 )                 0 *lis             07.02.2014 15:28:00                                            80026046         SWISS            *lis             NULL                    NULL 

(8 rows affected)
