select F.PATIFALLNR, P.PATIART, P.AKTIVBIS, F.ENTLDATVERW, F.AUFTRAGLETZT, P.ERFASSDAT
  from PATILISTE P, PATIFALL F
  where F.PATIFALLX=P.PATIFALLX
  and (F.ENTLDATVERW is not NULL or (dateadd(day,56,F.AUFTRAGLETZT) < getdate()))
  and (F.ENTLDATVERW >= P.AKTIVBIS or P.AKTIVBIS is NULL)
go
  update PATILISTE set AKTIVBIS=dateadd(day,2,F.ENTLDATVERW)
  from PATILISTE P, PATIFALL F
  where F.PATIFALLX=P.PATIFALLX
  and F.ENTLDATVERW is not NULL
  and (F.ENTLDATVERW > P.AKTIVBIS or P.AKTIVBIS is NULL)
go
  update PATILISTE set AKTIVBIS=dateadd(day,56,F.AUFTRAGLETZT)
  from PATILISTE P, PATIFALL F
  where F.PATIFALLX=P.PATIFALLX  
  and (F.ENTLDATVERW is not NULL or (dateadd(day,56,F.AUFTRAGLETZT) < getdate()))
  and (dateadd(day,56,P.ERFASSDAT) < getdate())
  and (F.ENTLDATVERW >= P.AKTIVBIS or P.AKTIVBIS is NULL)
go
  update PATILISTE set AKTIVBIS=dateadd(hour,-1,getdate())
  from PATILISTE P, PATIFALL F
  where F.PATIFALLX=P.PATIFALLX  
  and F.ENTLDATVERW is null
  and F.AUFTRAGLETZT is null
  and P.AKTIVBIS is null
  and (dateadd(day,56,P.ERFASSDAT) < getdate())
go
select F.PATIFALLNR, P.PATIART, P.AKTIVBIS, F.ENTLDATVERW, F.AUFTRAGLETZT, P.ERFASSDAT
  from PATILISTE P, PATIFALL F
  where F.PATIFALLX=P.PATIFALLX
go