 
--- bestimmte Anforderung aus benutzerdefinierten Vorlagen ---
 
 FORMULARX   FormularCode     Vorlagenname                     Analyt           Behälter         Abteilung        Client           Benutzer                                                                                                                         VorlageAnfX 
 ----------- ---------------- -------------------------------- ---------------- ---------------- ---------------- ---------------- -------------------------------------------------------------------------------------------------------------------------------- ----------- 
           1 DEMO             Vorlage von Trampe               NA               Serum-Sp         NULL             NULL             Trampe                                                                                                                                     1 
          33 Charly           TuebVorlagenTest                 NA               NULL             CHAGR            NULL             NULL                                                                                                                                     554 
          33 Charly           TuebVorlagenTest                 NA               Serum-Sp         CHAGR            NULL             NULL                                                                                                                                     555 
          33 Charly           TESTCharly                       NA               Serum-Sp         CHAGR            NULL             NULL                                                                                                                                     563 
          33 Charly           TuebTest                         NA               NULL             CHAGR            NULL             NULL                                                                                                                                     579 
          33 Charly           TuebTest                         NA               Serum-Sp         CHAGR            NULL             NULL                                                                                                                                     580 
          33 Charly           TuebNochEinTest                  NA               NULL             CHAGR            NULL             NULL                                                                                                                                     599 
          33 Charly           TuebNochEinTest                  NA               Serum-Sp         CHAGR            NULL             NULL                                                                                                                                     600 
         123 Routine          Routine 2                        NA               S                lautein          NULL             NULL                                                                                                                                    1862 
          33 Charly           TuebVorlagenTest                 NA               NULL             Paul2.2          NULL             NULL                                                                                                                                    2259 
          33 Charly           TuebVorlagenTest                 NA               Serum-Sp         Paul2.2          NULL             NULL                                                                                                                                    2260 
          33 Charly           TESTCharly                       NA               Serum-Sp         Paul2.2          NULL             NULL                                                                                                                                    2268 
          33 Charly           TuebTest                         NA               NULL             Paul2.2          NULL             NULL                                                                                                                                    2284 
          33 Charly           TuebTest                         NA               Serum-Sp         Paul2.2          NULL             NULL                                                                                                                                    2285 
          33 Charly           TuebNochEinTest                  NA               NULL             Paul2.2          NULL             NULL                                                                                                                                    2304 
          33 Charly           TuebNochEinTest                  NA               Serum-Sp         Paul2.2          NULL             NULL                                                                                                                                    2305 
          33 Charly           TuebVorlagenTest                 NA               NULL             PAUL2            NULL             NULL                                                                                                                                    2336 
          33 Charly           TuebVorlagenTest                 NA               Serum-Sp         PAUL2            NULL             NULL                                                                                                                                    2337 
          33 Charly           TESTCharly                       NA               Serum-Sp         PAUL2            NULL             NULL                                                                                                                                    2345 
          33 Charly           TuebTest                         NA               NULL             PAUL2            NULL             NULL                                                                                                                                    2361 
          33 Charly           TuebTest                         NA               Serum-Sp         PAUL2            NULL             NULL                                                                                                                                    2362 
          33 Charly           TuebNochEinTest                  NA               NULL             PAUL2            NULL             NULL                                                                                                                                    2381 
          33 Charly           TuebNochEinTest                  NA               Serum-Sp         PAUL2            NULL             NULL                                                                                                                                    2382 
          33 Charly           TuebVorlagenTest                 NA               NULL             GY 1             NULL             NULL                                                                                                                                    2413 
          33 Charly           TuebVorlagenTest                 NA               Serum-Sp         GY 1             NULL             NULL                                                                                                                                    2414 
          33 Charly           TESTCharly                       NA               Serum-Sp         GY 1             NULL             NULL                                                                                                                                    2422 
          33 Charly           TuebTest                         NA               NULL             GY 1             NULL             NULL                                                                                                                                    2438 
          33 Charly           TuebTest                         NA               Serum-Sp         GY 1             NULL             NULL                                                                                                                                    2439 
          33 Charly           TuebNochEinTest                  NA               NULL             GY 1             NULL             NULL                                                                                                                                    2458 
          33 Charly           TuebNochEinTest                  NA               Serum-Sp         GY 1             NULL             NULL                                                                                                                                    2459 
          33 Charly           TuebVorlagenTest                 NA               NULL             GY 2             NULL             NULL                                                                                                                                    2490 
          33 Charly           TuebVorlagenTest                 NA               Serum-Sp         GY 2             NULL             NULL                                                                                                                                    2491 
          33 Charly           TESTCharly                       NA               Serum-Sp         GY 2             NULL             NULL                                                                                                                                    2499 
          33 Charly           TuebTest                         NA               NULL             GY 2             NULL             NULL                                                                                                                                    2515 
          33 Charly           TuebTest                         NA               Serum-Sp         GY 2             NULL             NULL                                                                                                                                    2516 
          33 Charly           TuebNochEinTest                  NA               NULL             GY 2             NULL             NULL                                                                                                                                    2535 
          33 Charly           TuebNochEinTest                  NA               Serum-Sp         GY 2             NULL             NULL                                                                                                                                    2536 
          33 Charly           TuebVorlagenTest                 NA               NULL             ZILM             NULL             NULL                                                                                                                                    2567 
          33 Charly           TuebVorlagenTest                 NA               Serum-Sp         ZILM             NULL             NULL                                                                                                                                    2568 
          33 Charly           TESTCharly                       NA               Serum-Sp         ZILM             NULL             NULL                                                                                                                                    2576 
          33 Charly           TuebTest                         NA               NULL             ZILM             NULL             NULL                                                                                                                                    2592 
          33 Charly           TuebTest                         NA               Serum-Sp         ZILM             NULL             NULL                                                                                                                                    2593 
          33 Charly           TuebNochEinTest                  NA               NULL             ZILM             NULL             NULL                                                                                                                                    2612 
          33 Charly           TuebNochEinTest                  NA               Serum-Sp         ZILM             NULL             NULL                                                                                                                                    2613 
         145 RAT              Test                             NA               Citrat           NULL             NULL             rat2.1                                                                                                                                  2998 
         145 RAT              Test                             NA               Citrat           NULL             NULL             rat2.1                                                                                                                                  3016 
         128 Charly2          Routine_CHAE1 bunt               NA               Serum-Sp         CHAE1            NULL             NULL                                                                                                                                    4078 
          33 Charly           TESTCharly                       NA               Serum-Sp         CHAGR            NULL             NULL                                                                                                                                    4084 
         128 Charly2          testtest                         NA               Serum-Sp         NULL             NULL             zah                                                                                                                                     4193 
         210 ZAHtest          Abnahme2                         NA               NULL             NULL             NULL             zah                                                                                                                                     4198 
          33 Charly           TuebVorlagenTest                 NA               NULL             CHAE2            NULL             NULL                                                                                                                                    4279 
          33 Charly           TuebVorlagenTest                 NA               Serum-Sp         CHAE2            NULL             NULL                                                                                                                                    4280 
          33 Charly           TESTCharly                       NA               Serum-Sp         CHAE2            NULL             NULL                                                                                                                                    4288 
          33 Charly           TuebTest                         NA               NULL             CHAE2            NULL             NULL                                                                                                                                    4304 
          33 Charly           TuebTest                         NA               Serum-Sp         CHAE2            NULL             NULL                                                                                                                                    4305 
          33 Charly           TuebNochEinTest                  NA               NULL             CHAE2            NULL             NULL                                                                                                                                    4324 
          33 Charly           TuebNochEinTest                  NA               Serum-Sp         CHAE2            NULL             NULL                                                                                                                                    4325 

(57 rows affected)
