print '--- Tabelle  VORLAGEANF (Lauris) ---'
go
select
 F.FORMULARX,
 FormularCode=F.FORMULARCODE,
 VO.VORLAGEX,
 Vorlagenname=substring(VO.VORLAGENAME,1,20),
 Station=E.EINSCODE,
 Client=C.CLIENTCODE,
 Benutzer=I.IDENTCODE,
 Analyt=AN1.CODE,
 Kennung=AN1.KENNUNG,
 Behälter=BE.BEHAELTERCODE,
 ErgebnisD=VA.ERGEBNISD,
 ErgebnisT=substring(VA.ERGEBNIST,1,12),
 ErgebnisF=VA.ERGEBNISF,
 Art=VA.ART,
 MFA_Analyt=AN2.CODE,
 PAnalyt=AN3.CODE,
 Erfassdat=convert(char(11),VA.ERFASSDAT,104)+convert(char(8),VA.ERFASSDAT,108)+' ',
 ErfassPers=P.PERSONID,
 VorlageAnfX=VA.VORLAGEANFX

from VORLAGEANF VA, PERSON P, VORLAGE VO, ANALYT AN1, ANALYT AN2, ANALYT AN3, BEHAELTER BE, FORMULAR F, EINSENDER E, CLIENT C, IDENT I
where
 VA.STORNODAT is null and
 VA.VORLAGEX = VO.VORLAGEX and
 VO.STORNODAT is null and
 VA.ANALYTX = AN1.ANALYTX and
 VA.MFAANALYTX is null and
 AN1.KENNUNG = 7 and
 VO.EINSENDERX *= E.EINSENDERX and
 VO.CLIENTX *= C.CLIENTX and
 VO.IDENTX *= I.IDENTX and
 VA.ERFASSPERS *= P.PERSONX and
 VA.MFAANALYTX *= AN2.ANALYTX and
 VA.PANALYTX *= AN3.ANALYTX and
 VA.BEHAELTERX *= BE.BEHAELTERX and
 VO.FORMULARX*=F.FORMULARX
order by 
 VO.VORLAGEX 
go