set dateformat dmy
go

declare @today datetime
select @today=getdate()

select 
  Patifall = substring(P.PATIFALLNR,1,10), 
  Auftragnr = substring(A.AUFTRAGNR,1,10),
  Name = substring(PS.NAME,1,12),
  Vorname = substring(PS.VORNAME,1,12),
  E.EINSCODE, 
  D2.DOKTYPCODE, 
  DokTypBeschreibung = substring(D2.DOKBESCHREIBUNG,1,24),
  DokBeschreibung = substring(D.DOBESCHREIBUNG,1,24),
  D.DATEIGROESSE,
  Erfassdat=convert(char(11),D.ERFASSDAT ,104)+convert(char(8),D.ERFASSDAT ,108)+' ',
  Erfasspers = substring(PE.PERSONID,1,12)


from AUFTRAG A, EINSENDER E, PATIFALL P, SWISSDOC..DOKUMENT D, SWISSDOC..DOKUMENTTYP D2, PERSON PE, PATISTAMM PS
where 
--  D.DATEIGROESSE is not null and 
  D.ERFASSDAT > dateadd(dd, -7 ,@today) and
  A.AUFTRAGX = D.AUFTRAGX and
  D2.DOKUMENTTYPX = D.DOKUMENTTYPX and
  P.PATIFALLX = A.PATIFALLX and
  E.EINSENDERX = A.EINSENDERX and
  PE.PERSONX = D.ERFASSPERS and
  PS.PATISTAMMX = P.PATISTAMMX
order by D.ERFASSDAT
go

