set dateformat dmy
declare
  @startdat                       smalldatetime,
  @enddat                         smalldatetime,
  @datum                          varchar(21)

set nocount on


print '-----------------------------------------'
print 'Lauris Info-Script Version vom 18.08.2009'
print '-----------------------------------------'
print ''
select @startdat=getdate()
select @datum='Ausgeführt am: ' + convert(char(9),@startdat,4) + convert(char(5),@startdat,8)
print @datum
print ''
print ''
/* Ausgabe einiger Systeminfos */
select '' as 'SQL-Information:          ',
       substring(SERVERNAME, 1, 20) as 'Servername',
       substring(BESCHREIBUNG, 1, 20) as 'Beschreibung',
       @@version as 'Version'
  from master..SYSTEMINFO
go

/* Ausgabe der Swisslab-Revision */
print ''
print 'Swisslab-Information:'
go
PR_REVISION
go

/* Ausgabe der Lauris-Version */

print 'aktive Lauris-Versionen:'
go
select '' as 'Anzahl Clients:', count(*) from CLIENT where STORNODAT is null and LOGINDATLETZT > dateadd(day,-30,getdate())
select '' as 'LaurisVersion(max)', max(VERSIONINFO) from CLIENT where STORNODAT is null and LOGINDATLETZT > dateadd(day,-30,getdate())
select '' as 'LaurisVersion(min)', min(VERSIONINFO) from CLIENT where STORNODAT is null and LOGINDATLETZT > dateadd(day,-30,getdate())
select  
  count(*) as Anzahl, 
   VERSIONINFO 
from CLIENT 
where 
  STORNODAT is null and LOGINDATLETZT > dateadd(day,-30,getdate())
group by VERSIONINFO 
order by Anzahl desc

go

/* Variablen zum Zwischenspeichern einiger Ergebnisse (Fallanzahl PATILISTE) */
declare
  @PatilisteFaelleGesamt          int,
  @PatilisteFaelleOhneAktivBis    int,
  @PatilisteFaelleInaktiv         int


/* Füllung der Variablen (Fallanzahl PATILISTE) */
select @PatilisteFaelleGesamt=count(*) from PATILISTE
select @PatilisteFaelleOhneAktivBis=count(*) from PATILISTE where AKTIVBIS is NULL
select @PatilisteFaelleInaktiv=count (*) from PATILISTE where AKTIVBIS is not NULL and AKTIVBIS < getdate()


/* Füllstand PATILISTE */
print ''
print ''
select '' as 'Füllstand Patientenliste:',
       @PatilisteFaelleGesamt as 'Gesamt  ',
       @PatilisteFaelleOhneAktivBis as 'ohne AKTIVBIS  ',
       @PatilisteFaelleInaktiv as 'Inaktiv  '

go



/* Ausgabe aller Mikrobiologie-Formulare */
print ''
print ''
print ''
print 'Anforderung für die Mikrobiologie?'
go
select '' as 'Mikrobiologie-Formulare:      ',
       FORMULARCODE as 'Code  ',
       FORMULARNAME as 'Name  '
  from FORMULAR
 where STORNODAT is null 
   and (FORMULARCODE like '%MB%' or
        FORMULARNAME like '%Mibe%' or
        FORMULARNAME like '%Mikro%' or
        FORMULARNAME like '%Viro%')
go

print''
print '--- Nachfordern  ---'
print''
go
select
 ModulID=substring(SP.MODULID,1,8),
 ParamID=SP.PARAMID,
 ParamName=substring(SP.PARAMNAME,1,8),
 TxtValue=substring(SP.TXTVALUE,1,16),
 Clientcode=substring(C.CLIENTCODE,1,10),
 I.IDENTCODE,
 Einsender=substring(E.EINSCODE,1,10),
 Rolle=R.CODE,
 Erfassdat=convert(char(11),SP.ERFASSDAT,104)+convert(char(8),SP.ERFASSDAT,108)+' ',
 ErfassPers=P.PERSONID,
 Mutdat=convert(char(11),SP.MUTDAT,104)+convert(char(8),SP.MUTDAT,108)+' ',
 MutPers=P2.PERSONID,
 SP.SYSTEMPARAMX,
 SP.EIGNER,
 SP.NUTZER,
 Produkt=substring(SP.PRODUKT,1,8),
 SP.IDENTX,
 SP.PRIORI,
 SP.PARAMTYP,
 SP.INTVALUE
from SYSTEMPARAM SP, CLIENT C, IDENT I, EINSENDER E, ROLLE R, PERSON P, PERSON P2
where 
 SP.STORNODAT is null and
 SP.MODULID='AUFTRAG' and 
 SP.PARAMID='NACHFORDERN' and
 SP.CLIENTX *= C.CLIENTX and 
 SP.IDENTX *= I.IDENTX and 
 SP.EINSENDERX *= E.EINSENDERX and
 SP.ROLLEX *= R.ROLLEX and
 SP.ERFASSPERS *= P.PERSONX and
 SP.MUTPERS *= P2.PERSONX
order by ModulID, ParamID, I.IDENTCODE, Clientcode, Einsender
go
 
print''
print''
print '--- POCTen  ---'
print''
go
select
 ModulID=substring(SP.MODULID,1,8),
 ParamID=SP.PARAMID,
 ParamName=substring(SP.PARAMNAME,1,8),
 TxtValue=substring(SP.TXTVALUE,1,16),
 Clientcode=substring(C.CLIENTCODE,1,10),
 I.IDENTCODE,
 Einsender=substring(E.EINSCODE,1,10),
 Rolle=R.CODE,
 Erfassdat=convert(char(11),SP.ERFASSDAT,104)+convert(char(8),SP.ERFASSDAT,108)+' ',
 ErfassPers=P.PERSONID,
 Mutdat=convert(char(11),SP.MUTDAT,104)+convert(char(8),SP.MUTDAT,108)+' ',
 MutPers=P2.PERSONID,
 SP.SYSTEMPARAMX,
 SP.EIGNER,
 SP.NUTZER,
 Produkt=substring(SP.PRODUKT,1,8),
 SP.IDENTX,
 SP.PRIORI,
 SP.PARAMTYP,
 SP.INTVALUE
from SYSTEMPARAM SP, CLIENT C, IDENT I, EINSENDER E, ROLLE R, PERSON P, PERSON P2
where 
 SP.STORNODAT is null and
 SP.PARAMID like 'POCT%' and
 SP.CLIENTX *= C.CLIENTX and 
 SP.IDENTX *= I.IDENTX and 
 SP.EINSENDERX *= E.EINSENDERX and
 SP.ROLLEX *= R.ROLLEX and
 SP.ERFASSPERS *= P.PERSONX and
 SP.MUTPERS *= P2.PERSONX
order by ModulID, ParamID, I.IDENTCODE, Clientcode, Einsender
go