// File  : Arch.cfg       
// Module: Scheduler TaskClass (TaskManager)
// Vers  : 0.1
// Date  : 15.05.2001
// Sign  : kla
// Doc   :
//
// Proj  : Basissystem    (secondary CFG)
//         ===========
//
//
//----------------------------------------------------------------------------+
// Copyright (c) 1999 by FREY Computersysteme GmbH Berlin                     !
// All Rights Reserved.                                                       !
//----------------------------------------------------------------------------+

/* Beschreibung:

   Die Archivierung läuft in einem eigenen Task, damit kann das Timing 
   den Bedürfnissen angepasst werden!
   Die Archivierung darf NIE gleichzeitig mit einem DB-Dump laufen!
*/

#SectionHierarch        // dieser File ist hierarchisch zu interpretieren!

TaskClass  = Scheduler
TaskName   = Archivierung

[Timing] //            ZeitUm/               (1..7,W,F,*)          
         // Intervall, ZeitVon  , ZeitBis  , WochenTage, 
                0    , 16:00    ,  *       ,    1234567    ,    // jeden Tag  !!!
[End]

[Run]
    logfile = LogFileName("Arch_","$y$m$d_%H%M%S")
    WriteLog("Start Archivierung  (" + Server() + "." + DBName() + "  ---  siehe: " + logfile + ") ------")
    SetTitle("Tain2: Archivierung " + Server() + "." + DBName())

    Run("cmd JiSQL.cmd", PServer(), PUser() , Ppwd(), "-iArch.isq  -w9999  -o" + logfile  )

    WriteLog("Ende Archivierung  (" + Server() + "." + DBName() + ") -----")
[End]
//--- EndOfFile --
