// File  : DirClean.cfg
// Module: DirCleaner TaskClass (TaskManager)
// Vers  : 0.1
// Date  : 31.10.1999
// Sign  : kla
// Doc   :
//
// Proj  : Basissystem    (secondary CFG)
//         ===========
//
//----------------------------------------------------------------------------+
// Copyright (c) 1999 by FREY Computersysteme GmbH Berlin                     !
// All Rights Reserved.                                                       !
//----------------------------------------------------------------------------+

;*****************************************************************************
; AENDERUNGEN:
; [110131] Okun UKGM-Online-Logs bereinigen
; [070905] kla  swissweb-logs nur nach 360 Tagen löschen!
; 30.08    kla  Xbefund-Dir löschen
;
;*****************************************************************************

/* Beschreibung:
   Löscht Files

*/


#SectionHierarch        // dieser File ist hierarchisch zu interpretieren!

TaskClass  = DirCleaner
TaskName   = DirReorganisation

LogDetails = yes          // log Anzahl gelöschter Files


[Timing] //            ZeitUm/               (1..7,W,F,*)
         // Intervall, ZeitVon  , ZeitBis  , WochenTage,
                2h   , 00:05    ,  *       ,    *     ,
[End]

// ACHTUNG ACHTUNG !!
// Bitte nie eine Filemaske *.* eintragen,
// Es funktioniert zwar alles, aber es gibt dann leider Fehlermeldungen !!

[Move]
     //                                            MindestAlter [xh in Stunden, xd in Tagen]
     //                                            !     ,Overwrite (yes/no)
     //  Pfad                     ,Maske          ,!     ,!  , Ziel-Pfad
         h:\cs\toSqlG              ,*.o*           ,  2h  ,y  , h:\cs\toSqlG\old
         h:\cs\toSqlG              ,*.e*           ,  2h  ,y  , h:\cs\toSqlG\old
         h:\cs\toSqlG              ,*.t*           ,  1d  ,y  , h:\cs\toSqlG\old
         h:\cs\toSQL\Giessen\Pat   ,*.o*           ,  3h  ,y  , h:\cs\toSQL\Giessen\Pat\Old
         h:\cs\toSQL\Giessen\Pat   ,*.e*           ,  3h  ,y  , h:\cs\toSQL\Giessen\Pat\Old

[End]

[Delete]
     //  Pfad                     ,Maske          ,MindestAlter [xh in Stunden, xd in Tagen]
         h:\cs\toSqlG\old          ,*.o*           ,  2d
         h:\cs\toSqlG\old          ,*.e*           ,  7d
         h:\cs\toSqlG\old          ,*.t*           ,  7d
         h:\cs\toSQL\Giessen\Pat\Old    ,*.o*           ,  7d

         H:\cs\fromSQL\xbefund_transfusion, *.p*  ,  2d    // alte Dateien für pdf-Befund Generierung
         H:\cs\fromSQL\xbefund            , *.p*  ,  7d    // alte Dateien für pdf-Befund Generierung
         H:\cs\fromSQL\xbefund\Giessen    , *.p*  ,  7d    // alte Dateien für pdf-Befund Generierung
         H:\cs\fromSQL\Preview            , *.x*  ,  2d    // alte Dateien Preview
         H:\cs\fromSQL\Preview\Giessen    , *.x*  ,  2d    // alte Dateien Preview

         h:\cs\XBefund            ,*.*            ,  1d
         H:\cs\fromVerw\ErgHB     ,*.o*           ,  2d

         h:\swllog\NetzDruckGM    ,*.Log          , 14d
         h:\swllog\Sql            ,*.Log          , 14d
         h:\swllog\Tcs            ,*.Log          , 14d
         H:\SWLLOG\spm.tain       ,*.Log          , 14d
         h:\swllog                ,*refresh.Log   ,400d

         H:\SWLLOG\ONLI\on0501    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0501    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0502    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0502    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0503    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0503    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0504    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0504    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0505    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0505    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0506    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0506    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0507    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0507    ,*.trc          , 14d

         H:\SWLLOG\ONLI\on0600    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0600    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0601    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0601    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0602    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0602    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0603    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0603    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0604    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0604    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0610    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0610    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0611    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0611    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0612    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0612    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0620    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0620    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0629    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0629    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0630    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0630    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0631    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0631    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0632    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0632    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0633    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0633    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0634    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0634    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0638    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0639    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0640    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0640    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0642    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0642    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0650    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0650    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0651    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0651    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0652    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0652    ,*.trc          , 14d
         H:\SWLLOG\ONLI\on0653    ,*.sql          , 14d
         H:\SWLLOG\ONLI\on0653    ,*.trc          , 14d


         H:\temp\PRNco            ,*.611          ,  7d
         H:\temp\PRNco            ,*.abl          ,  7d
         H:\temp\PRNco            ,*.pdf          ,  7d
         H:\temp\PRNco            ,*.txt          ,  7d



; Kundenspezifisch - hier: ...
[End]
