// File  : PreTain.cfg
// Module: Scheduler TaskClass (TaskManager)
// Vers  : 0.1
// Date  : 25.10.1999
// Sign  : kla
// Doc   :
//
// Proj  : Basissystem    (secondary CFG)
//         ===========
//
// [20090408] dbu  s65092 BisMove implementiert
//----------------------------------------------------------------------------+
// Copyright (c) 1999 by FREY Computersysteme GmbH Berlin                     !
// All Rights Reserved.                                                       !
//----------------------------------------------------------------------------+

;*****************************************************************************
; AENDERUNGEN:
; tt.mm.yy kkk text
;
;*****************************************************************************


/* Beschreibung:
     Die Tages-Reorganisation läuft genau einmal täglich zur angegeben Zeit
*/

#SectionHierarch        // dieser File ist hierarchisch zu interpretieren!

TaskClass  = Scheduler
TaskName   = PreTainUKGM

[Timing] //            ZeitUm/               (1..7,W,F,*)
         // Intervall, ZeitVon  , ZeitBis  , WochenTage,
                0    , 22:00    ,  *       ,    *      ,
[End]

[Run]
    WriteLog("Start PreTain (" + Server() + "." + DBName() + ") ---------------------------------------------- ")

/*  ABLI-Reorg siehe:  TAIN2.cfg - ReorAbli.cfg - ablireo.isq             */


    WriteLog(">>>   TaskFlag-Reorganisation UKGM Teil 1:")
    Redirect(1)
    rc = Run("isql", PServer(), PUser(), Ppwd(), "-n -w2000 -iPreTReorUKGM.isq")

//---
    WriteLog(">>>   Verschieben der 'bis'-Sicherungen (aelter als 3 Monate) nach 'h:\_bisMove':")
    Redirect(1)
    rc = Run("cmd BisMove.cmd  h:\swlcfg       -3")
    Redirect(1)
    rc = Run("cmd BisMove.cmd  h:\swlbasis.nt  -3")

    WriteLog("Ende PreTain  (" + Server() + "." + DBName() + ") ---------------------------------------------- ")
    
[End]

//--- EndOfFile --
