/****************************************************************************/
/*FILENAME : ResetPatQCAnford.isq                                           */
/*AUTOR    : okun                                                           */
/*ERSTELLT : [110131.1600]                                                  */
/*KURZINFO : Zeitbezogenes Zurücksetzen des AnfExp2Dat der PatQC-Aufträge   */
/*TIMESTAMP: <20110131xx.yy>                                                */
/****************************************************************************/
/*AENDERUNG:                                                                */
/*[110131.1600] Okun: in Tain2 eingebaut                                    */
/****************************************************************************/

/* Die Defauts sind sehr konservativ eingestellt !!!                        */

/* --- kundenspezifisch anpassen!!! ---                                     */
go
print '--- Start ResetPatQCAnforderungen fuer CentraLink ---'
go
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999031'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999032'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999033'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999001'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999002'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999003'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999004'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999005'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999006'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999007'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999008'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999009'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999113'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999114'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999034'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999035'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999036'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999111'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999112'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999113'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999114'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999115'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99999116'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998031'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998032'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998033'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998001'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998002'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998003'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998004'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998005'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998006'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998007'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998008'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998009'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998113'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998114'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998034'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998035'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998036'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998111'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998112'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998113'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998114'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998115'
exec PI_ABLIRESETANFORD @AUFTRAGNR='99998116'
go

/*Dateiende */
