// File  : ResetPatQCAnford.cfg       
// Module: Scheduler TaskClass (TaskManager)
// Vers  : 0.1
// Date  : 31.01.2011
// Sign  : okun
// Doc   : zuruecksetzen des AnfoExp2Dat fuer die Pat/QC/Auftraege an Centralink
//
// Proj  : UKGM
//         ====
//
//
//----------------------------------------------------------------------------+
// Copyright (c) 2011 by Swisslab GmbH Berlin                                 !
// All Rights Reserved.                                                       !
//----------------------------------------------------------------------------+

/* Beschreibung:
   Die Centralink Strasse benoetigt die PatQC/Auftraege, welche via Abbuchen 
   zum Centralink gesendet werden.
   Dieses AnfExp2Dat muss taeglich yurueckgesetyt werden, damit die QC wiederholt gemessen werden kann
*/

#SectionHierarch        // dieser File ist hierarchisch zu interpretieren!

TaskClass  = Scheduler
TaskName   = ResetPatQCAnford

[Timing] //            ZeitUm/               (1..7,W,F,*)          
         // Intervall, ZeitVon  , ZeitBis  , WochenTage, 
                0    , 00:30    ,  *       ,    1234567    ,    // jeden Tag  !!!
[End]

[Run]
    logfile = LogFileName("ResetPatQCAnford_","$y$m$d_%H%M%S")
    WriteLog("Start ResetPatQCAnford  (" + Server() + "." + DBName() + "  ---  siehe: " + logfile + ") ------")
    SetTitle("Tain2: ResetPatQCAnford " + Server() + "." + DBName())

    Run("cmd JiSQL.cmd", PServer(), PUser() , Ppwd(), "-iResetPatQCAnford.isq  -w9999  -o" + logfile  )

    WriteLog("Ende ResetPatQCAnford  (" + Server() + "." + DBName() + ") -----")
[End]
//--- EndOfFile --
