// File  : Tain2.cfg        (primary CFG)
// Module: TaskManager
// Vers  : 2.1
// Date  : 19.01.04
// Sign  : ww/pie
// Doc   : TaskMan.doc
//
// Proj  : Basissystem
//         ===========
//
// [20090408] dbu  s64963 doSqlLog aktiviert
//            dbu  s65092 Umstellung auf SPM2.0
// [20110131] okun ResetPatQCAnford eingefuegt
// [20110217] okun ResetPatQCAnford deaktiviert
//----------------------------------------------------------------------------+
// Copyright (c) 1999 by FREY Computersysteme GmbH Berlin                     !
// Copyright (c) 2011 by Swisslab GmbH Berlin                                 !
// All Rights Reserved.                                                       !
//----------------------------------------------------------------------------+

;*****************************************************************************
; AENDERUNGEN:
; 070730 ww dumpdb muss mit User dbdump gestartet werden
; 051010 ww DBTaskGroup:DB&TranDump eingebaut
;
;*****************************************************************************


#SectionHierarch  ; dieser File ist hierarchisch zu interpretieren!

[Global]
    WindowTitle    = TAIN_Monitor_(SPM)     // TAIN2 via SPM
//  WindowTitle    = Tain2 - SWISSLAB II    // TAIN2 via Taskman.exe
    ErrorLogFile   = h:\swllog\spm.tain\Tain.log
    EnableCFGEdit  = yes
    ColTitle5      = akt.Proc.
    ColTitle6      = RetCode
[End]


// ************************************************************************************************
[DBTaskGroup:Tain2]
                                     // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = // SQLSERVER
    DBName      = // SWISSLAB
    User        = // swissdbo
    pwd         = // -------         // besser nur über RunString setzen !!


    [Tasks] // Tabelle zugehöriger Tasks:
            // TaskClass: ist eine ID, die den zu generierenden Task festlegt
            //            (wird überprüft mit dem entsprechenden Parameter in den Sub-Cfg's)
            // Taskcfg  : ist der zugehörige cfg-File (muß im gleichen Directory liegen wie dieser cfg-File!!

      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
        Scheduler        , PreTainUKGM.cfg
        Scheduler        , Lauris_Patiliste.cfg     

    [End]

[End] // End DBTaskGroup:Tain2

// ************************************************************************************************
[DBTaskGroup:LabAutomatik]
                                     // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = // SQLSERVER
    DBName      = // SWISSLAB
    User        = // swissdbo
    pwd         = // -------         // besser nur über RunString setzen !!

    [Tasks]

      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
         DirCleaner       , DirClean.cfg
//       Scheduler        , Util.cfg
//       Scheduler        , ntdasi.cfg
//       Scheduler        , abliaufb.cfg
//       Scheduler        , StammExp.cfg
//         Scheduler        , ResetPatQCAnford.cfg
    [End]

[End] // End DBTaskGroup:LabAutomatik

// ************************************************************************************************
[DBTaskGroup:Opt&Save]

                                     // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = // SQLSERVER
    DBName      = // SWISSLAB
    User        = // swissdbo
    pwd         = // -------         // besser nur über RunString setzen !!


    // Hinweise:
    // Die Archivierung sollte immer VOR Dump / Opt laufen und NIE gleichzeitig mit Dump !!!
    // Das Optimize soll (laut LME) immer erst NACH der
    // Sicherung (FileDump oder TapeDump) laufen !!
    // => Also in den entsprechenden cfg's den Startzeitpunkt der Sicherung früher als
    //    den des Optimize einstellen (es reicht im Prinzip 1 sec). 

    [Tasks]

      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
                                             
         Scheduler        , Arch.cfg            //  
//       Scheduler        , TruncMaster.cfg
//       Scheduler        , FileDump.cfg  	// entweder FileDump oder TapeDump
//       Scheduler        , TapeDump.cfg

//       Scheduler        , OptTask.cfg        // 7.10.03 ww sollte stuendlich gemacht werden
//       Scheduler        , Optimize.cfg
//       Scheduler        , Opt_MAN.cfg

//       Scheduler        , CrIndex.cfg         // nach einmaliger Ausführung wieder deaktivieren      
    [End]


[End] // End DBTaskGroup:Opt&Save

// ************************************************************************************************
[DBTaskGroup:doSQLlog]

                                     // Wenn hier nicht definiert, dann aus RunString
    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
    DBServer    = // SQLCLUSTER
    DBName      = // SWISSLAB
    User        = sa
    pwd         = // -------         // besser nur über RunString setzen !!

    [Tasks]

      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
      // -------------------------------------------------------------------
                                             
         Scheduler        , doSQLlog.cfg
    [End]

[End] // End DBTaskGroup:doSQLlog


//************************************************************************************************
//***[DBTaskGroup:DB&TranDump]
//***                                     // Wenn hier nicht definiert, dann aus RunString
//***    DBArt       =                    // z.B.: 'RoutineDB' aus swisslab.ini
//***    DBAliasName =                    // z.B.: 'KlinChem'  aus swisslab.ini
//***    DBServer    = // SQLSERVER
//***    DBName      = // SWISSLAB
//***    User        = // dbdump                 // muss ab 30.7.07 "dbdump" sein !!!!!
//***//  pwd         = // -------         // besser nur über RunString setzen !!
//***
//***    [Tasks]
//***
//***      // TaskClass        , Taskcfg       , 'RunString'-Parameter (optional)
//***      // -------------------------------------------------------------------
//***
//***         Scheduler        , dumpdb.cfg
//***         Scheduler        , dumpdb_man.cfg
//***    [End]
//***
//***[End] // End DBTaskGroup:Opt&Save

// ------------------------------------------------------------------------------
// end of file
