/****************************************************************************/
/*FILENAME : o:\lauris\service\sqlscript\patiliste_autoentlass.isq          */
/*AUTOR    : lis                                                            */
/*ERSTELLT : [060130.2030]                                                  */
/*KURZINFO : SWL-II: automatische Entlassung von Patienten aus der PATILISTE*/
/*MODULE   : Lauris, Pflege der PATILISTE im TAIN                           */
/*BEW_ANZ  :                                                                */
/*BEW_GEF  :                                                                */
/*TIMESTAMP: <20060130.2030>                                                */
/****************************************************************************/
/*AENDERUNG:                                                                */
/*[060128] 1.00 lis erstellt                                                */
/****************************************************************************/

/* Parameter deklarieren         */

declare
  @startdat      smalldatetime,
  @enddat        smalldatetime,
  @datum         varchar(21)
  
set dateformat dmy  

set nocount on

print '+--------------------------------------------------------------+'
print '|Lauris, PATILISTE: AKTIVBIS setzen nach AUTOENTLASS(Einsender)|'
print '+--------------------------------------------------------------+'
print ''
select @startdat=getdate()
select @datum='Start: ' + convert(char(9),@startdat,4)+convert(char(5),@startdat,8)
print @datum
print ''
print 'PATILISTE: hier wird AKTIVBIS gesetzt:'
print ''

set nocount off

select 
  Patifall_Nr=F.PATIFALLNR, 
  Einscode=E.EINSCODE,
  Erfassdat=convert(char(11),P.ERFASSDAT ,104)+convert(char(8),P.ERFASSDAT ,108)+' ',
  Aktivbis_Neu=convert(char(11),dateadd(day,S.INTVALUE,P.ERFASSDAT) ,104)+convert(char(8),dateadd(day,S.INTVALUE,P.ERFASSDAT) ,108)+' ',
  Aktivbis_Alt=convert(char(11),P.AKTIVBIS ,104)+convert(char(8),P.ERFASSDAT ,108)+' ',
  Autoentlasstage=S.INTVALUE
from PATILISTE P, EINSENDER E, PATIFALL F, SYSTEMPARAM S
where F.PATIFALLX=P.PATIFALLX 
  and E.EINSENDERX=P.EINSENDERX 
  and S.EINSENDERX=P.EINSENDERX
  and S.MODULID='PATIENT'
  and S.PARAMID='AUTOENTLASS'
  and S.INTVALUE > 0
  and S.STORNODAT is null
order by P.ERFASSDAT


/* print ''                                                                                        */
/* print 'PATILISTE: hier kann AKTIVBIS nicht gesetzt werden weil AUTOENTLASS für Einscode fehlt:' */
/* print ''                                                                                        */
/*                                                                                                 */
/* set nocount off                                                                                 */
/*                                                                                                 */
/* select                                                                                          */
/*   Patifall_Nr=F.PATIFALLNR,                                                                     */
/*   Erfassdat=convert(char(11),P.ERFASSDAT ,104)+convert(char(8),P.ERFASSDAT ,108)+' ',           */
/*   Einscode=E.EINSCODE                                                                           */
/* from PATILISTE P, EINSENDER E, PATIFALL F                                                       */
/* where F.PATIFALLX=P.PATIFALLX                                                                   */
/*   and E.EINSENDERX=P.EINSENDERX                                                                 */
/*   and P.EINSENDERX not in                                                                       */
/*     (select S2.EINSENDERX                                                                       */
/*      from SYSTEMPARAM S2                                                                        */
/*      where S2.MODULID='PATIENT' and S2.PARAMID='AUTOENTLASS' and S2.EINSENDERX is not null)     */
/* order by P.ERFASSDAT                                                                            */

print ''
print 'PATILISTE: Update AKTIVBIS'
print ''
update PATILISTE set AKTIVBIS = dateadd(day,S.INTVALUE,P.ERFASSDAT)
from PATILISTE P, EINSENDER E, PATIFALL F, SYSTEMPARAM S
where F.PATIFALLX=P.PATIFALLX 
  and E.EINSENDERX=P.EINSENDERX 
  and S.EINSENDERX=P.EINSENDERX
  and S.MODULID='PATIENT'
  and S.PARAMID='AUTOENTLASS'
  and S.INTVALUE > 0
  and S.STORNODAT is null

/* print ''                                                                               */
/* print 'PATILISTE: AKTIVBIS nach update'                                                */
/* print ''                                                                               */
/* select                                                                                 */
/*   Patifall_Nr=F.PATIFALLNR,                                                            */
/*   Einscode=E.EINSCODE,                                                                 */
/*   Erfassdat=convert(char(11),P.ERFASSDAT ,104)+convert(char(8),P.ERFASSDAT ,108)+' ',  */
/*   Aktivbis=convert(char(11),P.AKTIVBIS ,104)+convert(char(8),P.AKTIVBIS ,108)+' '      */
/* from PATILISTE P, EINSENDER E, PATIFALL F                                              */
/* where F.PATIFALLX=P.PATIFALLX                                                          */
/*   and E.EINSENDERX=P.EINSENDERX                                                        */
/* order by P.ERFASSDAT                                                                   */

set nocount on
select @enddat=getdate()
select @datum='Ende: ' + convert(char(9),@enddat,4)+convert(char(5),@enddat,8)
print ''
print @datum
go
