set dateformat dmy
go
select
  PR.PROBEEXTID,
  Einsender=EI.EINSCODE+" / "+EI.EINSNREXT,
  T.TSTATUS,
  PR.PSTATUS,
--  PR.PKENNUNG,
  BE.BEHAELTERCODE,
  BehName=substring(BE.BEHAELTERNAME,1,12),
  AuftErfDat=AU.SQLERFASSDAT,
  PR.SQLERFASSDAT,
  PR.VERTEILDATERST,
  PR.STORNODAT,
  Erfasspers=P1.PERSONID,
  Stornopers=P2.PERSONID,
  AuftStorno=AU.STORNODAT,
  Etikinfo=substring(PR.ETIKINFO,1,12),
  EtikDruck=substring(PR.ETIKDRUCK,1,12),
  PR.ETIKDRUCKDAT,
  PR.AUFTRAGX

from PROBE PR, PERSON P1, PERSON P2, AUFTRAG AU, BEHAELTER BE, TASKFLAG T, EINSENDER EI
where
      T.XREF=AU.AUFTRAGX
  and PR.AUFTRAGX=AU.AUFTRAGX
  and PR.PSTATUS > 0
  and PR.PKENNUNG = 3
  and PR.ETIKDRUCK is null
  and P1.PERSONX=PR.ERFASSPERS
  and P2.PERSONX=*PR.STORNOPERS
  and BE.BEHAELTERX=*PR.BEHAELTERX
  and EI.EINSENDERX=AU.EINSENDERX
order by SQLERFASSDAT
go