 
aktivierte Proben aktiver Aufträge, deren Etiketten nicht gedruckt wurden
 
 AuftragNr        Einsender        ProbeExtid           ProbeSQLErfassDat    ProbeErfassPers  EtikDruckDat         EtikInfo         EtikDruck        Pstatus                                    Pkennung                                                                                                        AuftragErfassDat     AuftragErfassPers AUFTRAGX    PROBEX      
 ---------------- ---------------- -------------------- -------------------- ---------------- -------------------- ---------------- ---------------- ------------------------------------------ --------------------------------------------------------------------------------------------------------------- -------------------- ----------------- ----------- ----------- 
 100000029        SWISS            10000002905          17.10.2012 15:02:00  *rat                                  1;0              NULL             von PI_PROBE aktivierte Probe              Auftragsnummer mit Materialextension LAURIS                                                                     17.10.2012 15:04:00  *rat                  4662009      364177 
 551              SWISS            55105                17.10.2012 15:49:00  *lis                                  1;0              NULL             von PI_PROBE aktivierte Probe              Auftragsnummer mit Materialextension LAURIS                                                                     17.10.2012 15:51:00  *lis                  4662011      364180 
 70000230         SWISS            7000023073           15.10.2012 11:22:00  *dag                                  1;0              NULL             von PI_PROBE aktivierte Probe              Auftragsnummer mit Materialextension LAURIS                                                                     15.10.2012 11:32:00  *dag                  4661994      364143 
 70000230         SWISS            7000023003           15.10.2012 11:22:00  *dag                                  1;0              NULL             von PI_PROBE aktivierte Probe              Auftragsnummer mit Materialextension LAURIS                                                                     15.10.2012 11:32:00  *dag                  4661994      364145 
 80024070         SWISS            8002407002           16.10.2012 15:14:00  *dag                                  1;0              NULL             von PI_PROBE aktivierte Probe              Auftragsnummer mit Materialextension LAURIS                                                                     16.10.2012 15:16:00  *dag                  4662005      364171 

(5 rows affected)
 
stornierte Proben aktiver Auftraege
 
 AuftragNr        Einsender        ProbeExtid           ProbeErfassDat       ProbeErfassPers  EtikDruckDat         ProbeStornoDat       EtikInfo         EtikDruck        Pstatus                                    Pkennung                                                                                                        AuftragErfassDat     AuftragErfassPers AUFTRAGX    PROBEX      
 ---------------- ---------------- -------------------- -------------------- ---------------- -------------------- -------------------- ---------------- ---------------- ------------------------------------------ --------------------------------------------------------------------------------------------------------------- -------------------- ----------------- ----------- ----------- 
 29082011         SWISS            2908201101           29.08.2011 15:45:00  rir                                   29.08.2011 15:53:00  1;0              NULL             von PI_PROBE aktivierte Probe              NULL                                                                                                            29.08.2011 15:45:00  rir                   4660844      361635 
 33322211         SWISS            3332221101           03.08.2011 14:30:00  rj                                    22.08.2011 12:09:00  1;0              NULL             von PI_PROBE aktivierte Probe              NULL                                                                                                            03.08.2011 14:30:00  rj                    4660773      361504 
 33322211         SWISS            3332221101           22.08.2011 12:15:00  rj                                    22.08.2011 12:16:00  1;0              NULL             von PI_PROBE aktivierte Probe              NULL                                                                                                            03.08.2011 14:30:00  rj                    4660773      361617 
 70000020         SWISS            7000002001           23.05.2012 16:51:00  *dag                                  23.05.2012 16:53:00  1;0              NULL             inaktive Probe, Probe nicht im Labor       Auftragsnummer mit Materialextension LAURIS                                                                     23.05.2012 16:53:00  *dag                  4661501      363233 

(4 rows affected)
